{
  "name": "guess-me-israeli",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build",
    "build:cap": "CAPACITOR=true vite build",
    "preview": "vite preview --port=4173",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit",
    "icons": "node scripts/generate-pwa-icons.mjs",
    "cap:assets": "npx capacitor-assets generate --assetPath assets --iconBackgroundColor '#5b21b6' --splashBackgroundColor '#5b21b6'",
    "postinstall": "node scripts/generate-pwa-icons.mjs || true",
    "cap:sync": "npm run build:cap && npx cap sync",
    "cap:ios": "npm run cap:sync && npx cap open ios",
    "cap:android": "npm run build:cap && npx cap sync android && npx cap open android"
  },
  "dependencies": {
    "@capacitor/core": "^7.4.2",
    "@capacitor/ios": "^7.4.2",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "firebase": "^12.14.0",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^7.4.2",
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.0",
    "sharp": "^0.34.3",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.8.2",
    "vite": "^6.2.3",
    "vite-plugin-pwa": "^1.0.3"
  }
}
